{
  "name":"SPB Drift",
  "short_name":"SPB Drift",
  "start_url":"./?v=mobile5",
  "display":"fullscreen",
  "orientation":"landscape",
  "background_color":"#000000",
  "theme_color":"#000000",
  "icons":[]
}
